### All fields are required

### Common settings
###
EMAIL_USERNAME="nextcloud-admin"                     # Used for the `ServerAdmin` variable in Apache's httpd.conf
HOST_NAME="nextcloud.my.network"                     # Set to the same as your DNS entry
IP_ADDRESS="IP_ADDRESS"                              # Filled in when running `pre-install.sh`
EMAIL_ADDRESS="${EMAIL_USERNAME}@${HOST_NAME}"       # Used for the `ServerAdmin` variable in Apache's httpd.conf
SERVER_EMAIL="nextcloud-alert"                       # will have ${HOST_NAME} automatically appened, used to send out alerts from the server by `sendmail`
NEXTCLOUD_VERSION="26"                               # v26
WWW_DIR="/usr/local/www"                             # NOTE: no trailing /
SSL_DIRECTORY="/usr/local/www/ssl"                   # NOTE: no trailing /
COUNTRY_CODE="ZA"                                    # Example: US/UK/CA/AU/DE, etc.
TIME_ZONE="Etc/GMT"                                  # See: https://www.php.net/manual/en/timezones.php
OPENSSL_REQUEST="/C=${COUNTRY_CODE}/CN=${HOST_NAME}" # This populates the `-subj` field of the `openssl` request

### Nextcloud settings
###
ADMIN_USERNAME="admin"                      # Username for the Nextcloud Web UI
ADMIN_PASSWORD="$(openssl rand -base64 12)" # Password for the Nextcloud Web UI
DATA_DIRECTORY="/mnt/nextcloud_data"        # Please use something like /path/to/zfs/dataset/ - and use the script to create a subdirectory for NC data

### mySQL setttings (for Nextcloud)
###
DB_ROOT_PASSWORD="$(openssl rand -base64 16)"
DB_USERNAME="nextcloud"
DB_PASSWORD="$(openssl rand -base64 16)"
DB_NAME="nextcloud"