#
# All fields are required
# Common settings
FREEBSD_REPO="latest"                                # Set repository for FreeBSD
EMAIL_USERNAME="nextcloud-admin"                     # Used for the `ServerAdmin` variable in Apache's httpd.conf
HOST_NAME="nextcloud.my.network"
IP_ADDRESS="IP_ADDRESS_VALUE"
SERVER_EMAIL="nextcloud-alert"                       # will have ${HOST_NAME} automatically appened, used to send out alerts from the server by `sendmail`
NEXTCLOUD_VERSION="28"                               # v27, v28 tested
WWW_DIR="/usr/local/www"                             # NOTE: no trailing /
SSL_DIRECTORY="/usr/local/www/ssl"                   # NOTE: no trailing /
                                                     # SSL_DIRECTORY="OFF" if you want to disable SSL 
                                                     # (eg. using reverse proxy with SSL)
                                                     # SSL_DIRECTORY="PUBLIC" if your hostname is a public address and you
                                                     # want to generate a certifcate with letsencrypt
COUNTRY_CODE="XW"                                    # Example: US/UK/CA/AU/DE/ZA, etc.
TIME_ZONE="Etc/GMT"                                  # See: https://www.php.net/manual/en/timezones.php

# Do not modify the 2 variables below, they are populated by values above.
OPENSSL_REQUEST="/C=${COUNTRY_CODE}/CN=${HOST_NAME}" # This populates the `-subj` field of the `openssl` request
EMAIL_ADDRESS="${EMAIL_USERNAME}@${HOST_NAME}"       # Used for the `ServerAdmin` variable in Apache's httpd.conf

#
# Nextcloud settings
#
ADMIN_USERNAME="admin"                      # Username for the Nextcloud Web UI
ADMIN_PASSWORD="$(openssl rand -base64 12)" # Password for the Nextcloud Web UI

# Set to false to override creation of datasets 
# Setting to true will not work inside a jail (install.sh line 58)
# You will still need to set both variables below 
# to create the nextcloud data path even if CREATE_DATASET_DATA=false

CREATE_DATASET_DATA=false                   
CREATE_DATASET_MARIADB=true

# This will automatically be used with eg. zroot/DATASET
# This is the mountpoint used by your dataset

DATASET="nextcloud_data"                    
DATA_DIRECTORY="/mnt/${DATASET}"            

#
# More Nextcloud settings, defaults should be OK for most users
#
# default is false, comes with a massive performance penalty
ENCRYPT_DATA=false
# set to true will use your hostname instead of IP address. Make sure your DNS server can resolve this hostname.
USE_HOSTNAME=true
# Install Recommended apps in Nextcloud (default: true)
INSTALL_APPS=true
# Enable external storage support, to access remote storage from within Nextcloud
EXTERNAL_STORAGE=true

#
# MariaDB setttings (for Nextcloud)
#
DB_ROOT_PASSWORD="$(openssl rand -base64 16)"
DB_USERNAME="nextcloud"
DB_PASSWORD="$(openssl rand -base64 16)"
DB_NAME="nextcloud"
