SSLEngine on

SSLProtocol -all +TLSv1.3
SSLCertificateFile SSL_DIRECTORY/nextcloud.crt
SSLCertificateKeyFile SSL_DIRECTORY/nextcloud.key

Alias / "WWW_DIR/nextcloud/" 
<Directory /usr/local/www/nextcloud/>
   Require all granted
   AllowOverride All
   Options FollowSymLinks MultiViews
   <IfModule mod_dav.c>
     Dav off
   </IfModule> 
   <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
    </IfModule>
</Directory>